spring.datasource.name=test
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:40986/railway
spring.datasource.username=postgres
spring.datasource.password=5FED*DbD6*-a-531B*GE*CDfbbcAGE5*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoplifyindia@gmail.com
spring.mail.password=yeozieeiyvvjdfbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
